# qr-reader

./: build.gradle
app/: build.gradle
app/keystore/: distkey.jks  keystore.properties
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/sugarspoon/qrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarspoon/qrreader/app/: App.kt
app/src/main/java/com/sugarspoon/qrreader/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.java  BaseView.java
app/src/main/java/com/sugarspoon/qrreader/data/: RepositoryVirtualCards.kt  ResultQr.kt
app/src/main/java/com/sugarspoon/qrreader/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/sugarspoon/qrreader/utils/: Constants.kt  CreatePix.kt  PermissionsHelper.kt  Screenshot.kt  ToolbarOptions.kt  ViewsExtensions.kt
app/src/main/java/com/sugarspoon/qrreader/widgets/: BaseDialog.kt  CustomRecyclerview.kt  GenericDialog.kt  LoadingView.kt  ScanLoadingView.kt  (+1 more)
app/src/main/res/drawable/: bg_app_bar.xml  bg_focus_rounded.xml  bg_generic_dialog.xml  ic_browser.xml  ic_edit.xml  ic_focus.xml  ic_help.xml  ic_qr_code.xml  ic_qr_list.xml  ic_settings.xml  ic_target.xml  ic_virtual_card.xml
app/src/main/res/drawable-v24/: bg_item_rounded.xml  bg_virtual_card.xml
app/src/main/res/layout/: activity_create_card.xml  activity_main.xml  activity_reader.xml  activity_scanner.xml  activity_virtual_card.xml  fragment_address.xml  fragment_barcode_list.xml  fragment_choose_color.xml  fragment_company.xml  fragment_create.xml  fragment_email.xml  fragment_my_cards.xml  fragment_name.xml  fragment_network.xml  fragment_scanner.xml  fragment_telephone.xml  fragment_virtual_card.xml  generic_dialog.xml  item_barcodes.xml  item_cards.xml  item_empty_bacode.xml  layout_toolbar.xml  scanning_view.xml  validate_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: create_card_flow.xml  main_flow.xml  pix_reader_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files_paths.xml
app/src/test/java/com/sugarspoon/qrreader/: ExampleUnitTest.kt
(+124 files in other folders)
