<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pix_reader_flow.xml"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        tools:layout="@layout/fragment_scanner"
        android:name="com.sugarspoon.qrreader.ui.features.scanner.ScannerFragment"
        android:label="ScannerFragment" >
        <action
            android:id="@+id/action_scannerFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_listFragment2"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_barcodeListFragment"
            app:destination="@id/barcodeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        tools:layout="@layout/fragment_create"
        android:name="com.sugarspoon.qrreader.ui.features.card.create_card.CreateCardFragment"
        android:label="CreateFragment" >

    </fragment>
    <fragment
        android:id="@+id/listFragment"
        tools:layout="@layout/fragment_my_cards"
        android:name="com.sugarspoon.qrreader.ui.features.card.card_list.CardFragment"
        android:label="ListFragment" >
    </fragment>
    <fragment
        android:id="@+id/barcodeListFragment"
        tools:layout="@layout/fragment_barcode_list"
        android:name="com.sugarspoon.qrreader.ui.features.barcode.list.BarcodeListFragment"
        android:label="BarcodeListFragment" />

</navigation>